<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e51c6a7ec5.js" crossorigin="anonymous"></script>
        
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/game.js" defer></script>
    <title>Game</title>
</head>

<body>
    <header class="header">
        <h1>Rock Paper Scissors Game <br><i class="fa-solid fa-gamepad"></i></h1>
    </header>
    <div class="container">
        <div class="score-container">
            
           <h1 class="user">You <i class="fa-solid fa-user"></i></h1>
           
            <span id="score"></span>
            <h1 class="com">PC <i class="fa-solid fa-desktop"></i></h1>
        </div>
        <div class="buttons">
            <button id="paper" class="bn" onclick="game(this.value)" value="paper"><i
                    class="far fa-hand-paper"></i></button>
            <button id="rock" class="bn" onclick="game(this.value)" value="rock"><i
                    class="far fa-hand-rock"></i></button>
            <button id="scissors" class="bn" onclick="game(this.value)" value="scissors"><i
                    class="far fa-hand-scissors"></i></button>
        </div>
        <div id="challenge">
            <div id="you">
                <div id="YourObject"></div>
                <div class="who">You </div>
            </div>
            <div id="result">
                <p id="who">
                <p>
            </div>
            <div id="com">
                <div id="ComObject"></div>
                <div class="who">Computer</div>
            </div>
        </div>


</body>

</html>